                                                 ________________________________________________________________________

                                                 ---------------------------|||About Page|||-----------------------------
                                                                               
                                                             ____ ___ ____ _____ ___ ___  _   _    _    ______   __
                                                            |  _ \_ _/ ___|_   _|_ _/ _ \| \ | |  / \  |  _ \ \ / /
                                                            | | | | | |     | |  | | | | |  \| | / _ \ | |_) \ V / 
                                                            | |_| | | |___  | |  | | |_| | |\  |/ ___ \|  _ < | |  
                                                            |____/___\____| |_| |___\___/|_| \_/_/   \_\_| \_\|_|  
                                                 ------------------------------------------------------------------------

                                                   - An English dictionary management system combined with a vocabulary 
                                                    game written in C++.

                                                 |*|Features:
                                                             1.User, guest and Admin login System
                                                             2.User side to play Vocabulary Game
                                                             3.Admin side to manage the Dictionary English
                                                             4.About page.
                                                             5.Will add more features on the go.
                                                 ------------------------------------------------------------------------
                                                 
                                                 Press : 1> Start Page 
	                                                 2> Exit
                                                 ________________________________________________________________________