                                                            ____________________________________________________ 
                                                           |                                                    |
                                                           |               >> EDIT ACCOUNT USER <<              |
                                                           |____________________________________________________|
                                                           |                                                    |
                                                           |  Password:                                         |
                                                           |____________________________________________________|
                                                           |__________________>> INFORMATION <<_________________|
                                                           |                                                    |
                                                           |  Full name:                                        |
                                                           |____________________________________________________|
                                                           |                                                    |
                                                           |  Age:                                              |
                                                           |____________________________________________________|
                                                           |                                                    |
                                                           |  Email:                                            |
                                                           |____________________________________________________|