                                                 ________________________________________________________________________
                                                 ------------------------------------------------------------------------
                                                                       ___ _ __ _ __ ___  _ __ 
                                                                      / _ \ '__| '__/ _ \| '__|
                                                                     |  __/ |  | | | (_) | |   
                                                                      \___|_|  |_|  \___/|_|   

                                                                    ----------------------------
                                                                              _______
                                                                             |.-----.|
                                                                             ||x . x||
                                                                             ||_.-._||
                                                                             `--)-(--`
                                                                            __[=== o]___
                                                                          |:::::::::::|\
                                                                           `-=========-`()
                                                                    You entered something wrong!
                                                 
                                                     Press:
                                                 	|1| For start page
                                                 	|2| To exit
                                                 ------------------------------------------------------------------------
                                                 ________________________________________________________________________