                                                 ________________________________________________________________________
                                                 ------------------------------------------------------------------------

                                                           _____  __  __ _____ _   _   _      ____   _____ _____ _   _ 
                                                     /\   |  __ \|  \/  |_   _| \ | | | |    / __ \ / ____|_   _| \ | |
                                                    /  \  | |  | | \  / | | | |  \| | | |   | |  | | |  __  | | |  \| |
                                                   / /\ \ | |  | | |\/| | | | | . ` | | |   | |  | | | |_ | | | | . ` |
                                                  / ____ \| |__| | |  | |_| |_| |\  | | |___| |__| | |__| |_| |_| |\  |
                                                 /_/    \_\_____/|_|  |_|_____|_| \_| |______\____/ \_____|_____|_| \_|
                                                                       
                                                 ________________________________________________________________________

                                                 ------------------------------  Only Admin -----------------------------
                                                 ________________________________________________________________________

                                                                        |Press 1 To Continue
                                                                        |Press 2 To Goto Start Page
 
                                                 ------------------------------------------------------------------------
                                                 ________________________________________________________________________