                                                            ____________________________________________________ 
                                                           |                                                    |
                                                           |             >> REGISTER A NEW ACCOUNT <<           |
                                                           |____________________________________________________|
                                                           |                                                    |
                                                           |  Username:                                         |
                                                           |____________________________________________________|
                                                           |                                                    |
                                                           |  Password:                                         |
                                                           |____________________________________________________|
                                                           |__________________>> INFORMATION <<_________________|
                                                           |                                                    |
                                                           |  Full name:                                        |
                                                           |____________________________________________________|
                                                           |                                                    |
                                                           |  Age:                                              |
                                                           |____________________________________________________|
                                                           |                                                    |
                                                           |  Email:                                            |
                                                           |____________________________________________________|