                                                 ________________________________________________________________________
                                                 ------------------------------------------------------------------------

                                                    _____ _____ _____ _______ _____ ____  _   _          _______     __
                                                   |  __ \_   _/ ____|__   __|_   _/ __ \| \ | |   /\   |  __ \ \   / /
                                                   | |  | || || |       | |    | || |  | |  \| |  /  \  | |__) \ \_/ /
                                                   | |  | || || |       | |    | || |  | | . ` | / /\ \ |  _  / \   /
                                                   | |__| || || |____   | |   _| || |__| | |\  |/ ____ \| | \ \  | |
                                                   |_____/_____\_____|  |_|  |_____\____/|_| \_/_/    \_\_|  \_\ |_|
                                                                            _____   ___  ___  ___ _____ 
                                                                    ___    |  __ \ / _ \ |  \/  ||  ___|
                                                                   ( _ )   | |  \// /_\ \| .  . || |__  
                                                                   / _ \/\ | | __ |  _  || |\/| ||  __| 
                                                                  | (_>  < | |_\ \| | | || |  | || |___ 
                                                                   \___/\/  \____/\_| |_/\_|  |_/\____/ 

                                                 _________________________________________________________________________

                                                 --------------------  Welcome to English Dictionary App  ----------------
                                                 _________________________________________________________________________
                 
                                                                      |Press 1  To Register A New Account
                                                                      |Press 2  To Login User Account
                                                                      |Press 3  To Login Admin Account
                                                                      |Press 4  To Learn About Us
                                                                      |Press 5  To Exit

                                                 ------------------------------------------------------------------------
                                                 ________________________________________________________________________