                                                 _________________________________________________________________________
                                                 o-----------------------------------------------------------------------o
                                                 |                              ACCOUNT USER                             |
                                                 o-----------------------------------------------------------------------o
                                                 |                                                                       |
                                                 |                        1. Search a word                               |
                                                 |                        2. Play Game                                   |
                                                 |                        3. Back to StartPage                           |
                                                 |                                                                       |
                                                 o-----------------------------------------------------------------------o
                                                 |_______________________________________________________________________|