                                                 _________________________________________________________________________
                                                 o-----------------------------------------------------------------------o
                                                 |                          DICTIONARY MANAGEMENT                        |
                                                 o-----------------------------------------------------------------------o
                                                 |                                                                       |
                                                 |                          1. Search User                               |
                                                 |                          2. Add User                                  |
                                                 |                          3. Edit User                                 |
                                                 |                          4. Delete User                               |
                                                 |                          5. User List                                 |
                                                 |                          6. Back                                      |
                                                 |                                                                       |
                                                 o-----------------------------------------------------------------------o
                                                 |_______________________________________________________________________|