                                                 _________________________________________________________________________
                                                 o-----------------------------------------------------------------------o
                                                 |                          DICTIONARY MANAGEMENT                        |
                                                 o-----------------------------------------------------------------------o
                                                 |                                                                       |
                                                 |                          1. Search a word                             |
                                                 |                          2. Add a new word                            |
                                                 |                          3. Delete a word                             |
                                                 |                          4. Edit a word                               |
                                                 |                          5. Back                                      |
                                                 |                                                                       |
                                                 o-----------------------------------------------------------------------o
                                                 |_______________________________________________________________________|