                                                 _________________________________________________________________________
                                                 o-----------------------------------------------------------------------o
                                                 |                               MANAGEMENT                              |
                                                 o-----------------------------------------------------------------------o
                                                 |                                                                       |
                                                 |                        1. Dictionary Setting                          |
                                                 |                        2. Account Setting                             |
                                                 |                        3. Back to StartPage                           |
                                                 |                                                                       |
                                                 o-----------------------------------------------------------------------o
                                                 |_______________________________________________________________________|